[gd_scene load_steps=5 format=3 uid="uid://f04q8wj5ij0q"]

[ext_resource type="Script" path="res://player.gd" id="1_kvuie"]
[ext_resource type="Texture2D" uid="uid://qt5dcmnl80ib" path="res://player-spritesheet.png" id="2_e8roo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54xwu"]
size = Vector2(10, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cdiv"]
size = Vector2(8, 11)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_kvuie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_54xwu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_e8roo")
hframes = 4
vframes = 12

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_4cdiv")

[node name="Abilities" type="Node2D" parent="."]
